# super-project3-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/superproject3/: SuperProject3Application.java
src/main/java/com/example/superproject3/config/: KakaoOAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/superproject3/config/security/: AccessDeniedHandlerImpl.java  AppConfig.java  AuthenticationEntryPointImpl.java  JwtTokenProvider.java  KakaoOAuth2Config.java  SecurityConfig.java
src/main/java/com/example/superproject3/controller/auth/: AuthController.java
src/main/java/com/example/superproject3/dto/user/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/superproject3/repository/: Chat.java  Message.java  PostDetailRepository.java
src/main/java/com/example/superproject3/repository/chat/: Chat.java  ChatRepository.java  Message.java  MessageRepository.java
src/main/java/com/example/superproject3/repository/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/superproject3/repository/entity/: Chat.java  Message.java  Post.java  PostDetail.java  User.java  UserPost.java  Vote.java
src/main/java/com/example/superproject3/repository/post/: Post.java  PostDetail.java  PostDetailRepository.java  PostRepository.java  Vote.java  VoteRepository.java
src/main/java/com/example/superproject3/repository/userPost/: UserPost.java  UserPostRepository.java  UserVote.java  (+1 more)
src/main/java/com/example/superproject3/service/: PostDetailService.java
src/main/java/com/example/superproject3/utils/: KakaoApiClient.java
src/main/java/com/example/superproject3/web/: FindUserByToken.java
src/main/resources/: application.yml
src/test/java/com/example/superproject3/: SuperProject3ApplicationTests.java
(+49 files in other folders)
